{
  "name": "sprachheld",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sprachheld - a lightweight interactive German tutor, A1 to A2, with Goethe exam prep.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-content.mjs",
    "test": "node scripts/test-engine.mjs && node scripts/check-answerable.mjs && node scripts/check-conversations.mjs && node scripts/check-false-positives.mjs && node scripts/check-numbers.mjs && node scripts/check-exams.mjs && node scripts/check-sync.mjs",
    "check": "npm run validate && npm test && npm run build",
    "build:artifact": "vite build --config vite.artifact.config.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.14",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
